In [1]:
import pandas as pd

In [2]:
df = pd.read_json('../raw_data/temp_df_for_testing.json')
df.head()

,full_transcript,artist,show_name,year,source,artist_birthday,artist_gender,age_then,full_transcript_clean
0,[rock music playing]\n\n[indistinct chatter]\n...,Adam Devine,Best Time Of Our Lives,2019.0,Scraps from the Loft,1983.0,2,36.0,man guy seat guy jacked fully juiced man excit...
1,"strong language. CHEERING Yes, yes, yes! How...",Adam Hess,Live from the BBC,2016.0,BBC,1990.0,2,26.0,yes yes yes lovely apologise state voice go co...
2,"Ladies and gentlemen, please welcome your hos...",Adam Hills,Live at the Apollo Series 9 Episode 4,2013.0,BBC,1970.0,2,43.0,london london amazing act present excellent ce...
3,some strong language and adult humour Ladies...,Adam Hills,Live at the Apollo Series 12 Episode 4,2016.0,BBC,1970.0,2,46.0,hair lost bet british paralympic team bet win ...
4,"? CHEERING Hello, Apollo. I am going to start ...",Adam Hills,Live at the Apollo Series 5 Episode 5,2009.0,BBC,1970.0,2,39.0,say something probably heard comedian love ame...

In [3]:
age_df = pd.DataFrame((df.age_then//10)*10)
age_df

     age_then
0        30.0
1        20.0
2        40.0
3        40.0
4        30.0
..        ...
550      50.0
551      30.0
552      30.0
553      30.0
554      40.0

[555 rows x 1 columns]

In [4]:
age_df['age_group'] = age_df['age_then'] 
age_df

     age_then  age_group
0        30.0       30.0
1        20.0       20.0
2        40.0       40.0
3        40.0       40.0
4        30.0       30.0
..        ...        ...
550      50.0       50.0
551      30.0       30.0
552      30.0       30.0
553      30.0       30.0
554      40.0       40.0

[555 rows x 2 columns]

In [5]:
age_df['age_group'][age_df['age_group'].isnull()]=-1

In [6]:
age_df['age_group'] = age_df['age_group'].astype(int)

In [7]:
import numpy as np

In [8]:
age_df['age_group'] [age_df['age_then']<0]= np.nan
age_df['age_group'] [age_df['age_then']<30]= 'U30'
age_df['age_group'] [age_df['age_then']>=60]= 'O60'
age_df

/var/folders/s8/jf61hd8n2cj411r4h4mdpyf00000gn/T/ipykernel_13658/4279582594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df['age_group'] [age_df['age_then']<0]= np.nan
/var/folders/s8/jf61hd8n2cj411r4h4mdpyf00000gn/T/ipykernel_13658/4279582594.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df['age_group'] [age_df['age_then']<30]= 'U30'

     age_then age_group
0        30.0        30
1        20.0       U30
2        40.0        40
3        40.0        40
4        30.0        30
..        ...       ...
550      50.0        50
551      30.0        30
552      30.0        30
553      30.0        30
554      40.0        40

[555 rows x 2 columns]

In [9]:
age_df['age_group'] = age_df['age_group'].astype(str)

In [10]:
age_df['age_group']

0       30
1      U30
2       40
3       40
4       30
      ...
550     50
551     30
552     30
553     30
554     40
Name: age_group, Length: 555, dtype: object

In [11]:
age_group_df = pd.DataFrame(age_df['age_group'])
age_group_df

    age_group
0          30
1         U30
2          40
3          40
4          30
..        ...
550        50
551        30
552        30
553        30
554        40

[555 rows x 1 columns]

In [12]:
pd.DataFrame.to_json(age_group_df, 'age_group.json')

In [13]:
df[age_group_df['age_group']== 'O60']

,full_transcript,artist,show_name,year,source,artist_birthday,artist_gender,age_then,full_transcript_clean
38,"Ladies and gentlemen, .\n\nWhatâ€™s up? -Oh, yea...",Arsenio Hall,Smart And Classy,2019.0,Scraps from the Loft,1955.0,2,64.0,shit coming san jose long wonderful night came...
60,"Thank you. Oh, thank you very much. Thank you....",Bill Maher,Live From Oklahoma,2018.0,Scraps from the Loft,1956.0,2,62.0,folk wow wonderful greeting appreciate listen ...
63,"Ladies and gentlemen, would you please welcome...",Billy Connolly,High Horse Tour Live,2016.0,Scraps from the Loft,1942.0,2,74.0,love billy man word later nice nice london las...
68,some strong language CHATTER We were all sli...,Bob Monkhouse,The Last Stand,2003.0,BBC,1928.0,2,75.0,slightly mystified evening certain element sco...
71,[audience cheering] [announcer] Ladies and gen...,Brian Regan,Nunchucks And Flamethrowers,2017.0,Scraps from the Loft,1957.0,2,60.0,gentleman done hour honored mean new resolutio...
72,Filmed in 2020 at the Tuacahn outdoor amphithe...,Brian Regan,On The Rocks,2021.0,Scraps from the Loft,1957.0,2,64.0,tuacahn outdoor amphitheater utah gray hair li...
104,Thank you. Man! Letâ€™s talk about the phenomeno...,Dana Carvey,"Straight White Male, 60",2016.0,Scraps from the Loft,1955.0,2,61.0,man phenomenon donald trump angry already kill...
171,A NETFLIX ORIGINAL COMEDY SPECIAL\n\n[crowd ch...,Ellen Degeneres,Relatable,2018.0,Scraps from the Loft,1958.0,1,60.0,lovely energy appreciate seattle year since do...
193,"Recorded on November 5, 2005, Beacon Theater, ...",George Carlin,Life Is Worth Losing,2006.0,Scraps from the Loft,1937.0,2,69.0,november beacon theater new york city new york...
194,"Full transcript of Itâ€™s Bad for Ya, final HBO ...",George Carlin,Itâ€™s Bad For Ya,2008.0,Scraps from the Loft,1937.0,2,71.0,full final standup comedy special standup come...
195,People are fucking nuts. This country is full ...,George Carlin,Dumb Americans,2006.0,Scraps from the Loft,1937.0,2,69.0,fuck nut country full nitwit asshole notice go...
196,Complaints and Grievances is a HBO stand-up sp...,George Carlin,Complaints And Grievances,2001.0,Scraps from the Loft,1937.0,2,64.0,complaint grievance standup special comedian w...
205,You Are All Diseased is the 16th album and 11t...,George Carlin,You Are All Diseased,1999.0,Scraps from the Loft,1937.0,2,62.0,diseased album broadcast standup special comed...
256,"Helicopter Pilot: Mr. Seinfeld, you have a sho...",Jerry Seinfeld,23 Hours To Kill,2020.0,Scraps from the Loft,1954.0,2,66.0,helicopter seinfeld yes telling traffic land p...
345,"ANNOUNCER: Ladies and gentlemen, please put yo...",Lewis Black,Black To The Future,2016.0,Scraps from the Loft,1948.0,2,68.0,announcer hand together survey public policy p...
420,Let me see if I could go down some of these cr...,Paul Mooney,A Piece Of My Mind Godbless America,2014.0,Scraps from the Loft,1941.0,2,73.0,credit day course writer saturday night wrote ...
430,Itâ€™s been 23 years since I did a comedy specia...,Ray Romano,"Right Here, Around The Corner",2019.0,Scraps from the Loft,1957.0,2,62.0,year since comedy special now club club starte...
437,"! Thank you! What a glorious, internationally ...",Rich Hall,Live at the Apollo Series 9 Episode 5,2014.0,BBC,1954.0,2,60.0,glorious internationally star studded evening ...
458,[] You ever take a crap so big your pants fit ...,Ron White,"If You Quit Listening, Iâ€™ll Shut Up",2018.0,Scraps from the Loft,1956.0,2,62.0,crap pant fit better look trying taste mouth s...